server {
	listen 1234; #무조건 있어야 하는 부분, 범위 : 0 ~ 65535
	server_name	example.com #있어도 되고 없어도 된다.
	error	PATH; #무조건 필요함
	location / {
		index	index.html;	#무조건 필요하고 한개 이상 올 수 있다.
		methods	GET, POST, PUT...; #무조건 필요함 한개 이상 올 수 있다.
		root	PWD/www/content;	#무조건 필요하고 공백이 있으면 안된다!
		CGI		.blabla; #.blabla 확장자가 들어오면 CGI실행을 한다.
		client_max_body_size	100; #있어도 되고 없어도 된다.
	}
}