server {
	listen 	8500;
	error 	/Users/hyeolee/42_webserv/www/errorPages;
	location / {
		index  		oldindex.html;
		methods 	GET;
		root 		/Users/hyeolee/42_webserv/www/content;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		/Users/hyeolee/42_webserv/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		/Users/hyeolee/42_webserv/cgi_tester;
	}
	location /test {
		index 		oldindex.html;
		methods 	GET, POST;
		root 		/Users/hyeolee/42_webserv/www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		/Users/hyeolee/42_webserv/www/content;
	}
	location /post_body {
		methods 	POST;
		root 		/Users/hyeolee/42_webserv/www/content;
		index 		oldindex.html;
		max_body 	100;
	}
	location /auth {
		methods 	GET;
		root 		/Users/hyeolee/42_webserv/www/content;
		auth 		test:test;
	}
}
